2026-03-29 13:22:55.247 [info] [/api/checkout] Received request: {
  priceId: 'price_1TFaMCRhYhunDn2jZMzupYmI',
  clubId: 'e3d71f71-9262-4b4b-95d6-f63e635a38cc',
  email: 'mytaekadmin222@xkxkud.com'
}
2026-03-29 13:22:55.271 [info] [/api/checkout] Skipping Stripe trial - already has trial_status: active
2026-03-29 13:22:55.271 [info] [/api/checkout] Creating session with: {
  priceId: 'price_1TFaMCRhYhunDn2jZMzupYmI',
  baseUrl: 'https://www.mytaek.com',
  shouldSkipTrial: true
}
2026-03-29 13:22:55.438 [info] [/api/checkout] Found existing Stripe customer: cus_UElcA7Nnt7vWbX
2026-03-29 13:22:55.566 [error] [/api/checkout] Error creating checkout session: StripeInvalidRequestError: No such price: 'price_1TFaMCRhYhunDn2jZMzupYmI'; a similar object exists in live mode, but a test mode key was used to make this request.
    at generateV1Error (file:///var/task/node_modules/stripe/esm/Error.js:8:20)
    at res.toJSON.then.StripeAPIError.message (file:///var/task/node_modules/stripe/esm/RequestSender.js:111:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5) {
  type: 'StripeInvalidRequestError',
  raw: {
    code: 'resource_missing',
    doc_url: 'https://stripe.com/docs/error-codes/resource-missing',
    message: "No such price: 'price_1TFaMCRhYhunDn2jZMzupYmI'; a similar object exists in live mode, but a test mode key was used to make this request.",
    param: 'line_items[0][price]',
    request_log_url: 'https://dashboard.stripe.com/acct_1SZL3cRhYhunDn2j/test/workbench/logs?object=req_HMyiOntP6S4zbz',
    type: 'invalid_request_error',
    headers: {
      server: 'nginx',
      date: 'Sun, 29 Mar 2026 13:22:55 GMT',
      'content-type': 'application/json',
      'content-length': '476',
      connection: 'keep-alive',
      'access-control-allow-credentials': 'true',
      'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
      'access-control-allow-origin': '*',
      'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
      'access-control-max-age': '300',
      'cache-control': 'no-cache, no-store',
      'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=K2GCcDOWaAY8eYCZ06_r4XiZII6GLIbx42OQKTtvsfP88cWAAFxgXb0YPE72NhnIulf_xTcNizNqA2ck",
      'idempotency-key': 'stripe-node-retry-f7d94327-ff5e-44d3-a056-b9e2d9352415',
      'original-request': 'req_HMyiOntP6S4zbz',
      'request-id': 'req_HMyiOntP6S4zbz',
      'stripe-version': '2025-11-17.clover',
      vary: 'Origin',
      'x-stripe-priority-routing-enabled': 'true',
      'x-stripe-routing-context-priority-tier': 'api-testmode',
      'x-wc': 'ABGHIJ',
      'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
    },
    statusCode: 400,
    requestId: 'req_HMyiOntP6S4zbz'
  },
  rawType: 'invalid_request_error',
  code: 'resource_missing',
  doc_url: 'https://stripe.com/docs/error-codes/resource-missing',
  param: 'line_items[0][price]',
  detail: undefined,
  headers: {
    server: 'nginx',
    date: 'Sun, 29 Mar 2026 13:22:55 GMT',
    'content-type': 'application/json',
    'content-length': '476',
    connection: 'keep-alive',
    'access-control-allow-credentials': 'true',
    'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
    'access-control-allow-origin': '*',
    'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
    'access-control-max-age': '300',
    'cache-control': 'no-cache, no-store',
    'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=K2GCcDOWaAY8eYCZ06_r4XiZII6GLIbx42OQKTtvsfP88cWAAFxgXb0YPE72NhnIulf_xTcNizNqA2ck",
    'idempotency-key': 'stripe-node-retry-f7d94327-ff5e-44d3-a056-b9e2d9352415',
    'original-request': 'req_HMyiOntP6S4zbz',
    'request-id': 'req_HMyiOntP6S4zbz',
    'stripe-version': '2025-11-17.clover',
    vary: 'Origin',
    'x-stripe-priority-routing-enabled': 'true',
    'x-stripe-routing-context-priority-tier': 'api-testmode',
    'x-wc': 'ABGHIJ',
    'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
  },
  requestId: 'req_HMyiOntP6S4zbz',
  statusCode: 400,
  userMessage: undefined,
  charge: undefined,
  decline_code: undefined,
  payment_intent: undefined,
  payment_method: undefined,
  payment_method_type: undefined,
  setup_intent: undefined,
  source: undefined
}