/* App.css - نسخه سینمایی و هیجان‌انگیز */

/* 1. تنظیمات پایه و فونت */
body {
  margin: 0;
  overflow: hidden;
  background-color: #050505; /* سیاه مطلق نه، خیلی تیره */
  font-family: 'Courier New', Courier, monospace;
  user-select: none;
  -webkit-user-select: none;
}

/* 2. کانتینر اصلی */
.game-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* 3. پس‌زمینه زنده (Cinematic Background) */
.bg-image {
  position: absolute;
  width: 110%; /* بزرگتر از صفحه برای حرکت */
  height: 110%;
  object-fit: cover;
  z-index: 0;
  /* حرکت بسیار آرام دوربین */
  animation: camera-breathe 20s infinite alternate ease-in-out;
  filter: brightness(0.6); /* تاریک‌تر برای تمرکز روی تخم */
}

@keyframes camera-breathe {
  0% { transform: scale(1) translate(0, 0); }
  100% { transform: scale(1.05) translate(-10px, -5px); }
}

/* افکت سایه دور دوربین (Vignette) */
.game-container::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: radial-gradient(circle, transparent 40%, rgba(0,0,0,0.8) 90%);
  z-index: 1;
  pointer-events: none;
}

/* 4. ذرات معلق در هوا (Atmosphere Particles) */
/* (باید در HTML چند دیو خالی با کلاس particle اضافه کنی یا با JS بسازی) */
.particle {
  position: absolute;
  background: rgba(255, 255, 255, 0.3);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  z-index: 2;
  animation: float-up 10s infinite linear;
}

/* 5. صحنه اصلی (تخم و سکو) */
.scene-wrapper {
  position: relative;
  width: 300px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 5;
  margin-bottom: 80px;
}

.pedestal {
  position: absolute;
  bottom: 0;
  width: 220px;
  z-index: 5;
  filter: drop-shadow(0 10px 20px rgba(0,0,0,0.8));
}

/* کانتینر تخم */
.egg-container {
  position: absolute;
  bottom: 50px; 
  width: 180px;
  height: 240px;
  z-index: 6;
  display: flex;
  justify-content: center;
  align-items: center;
  /* انیمیشن معلق بودن تخم (حالت عادی) */
  animation: egg-float 4s infinite ease-in-out;
}

.egg {
  width: 100%;
  height: auto;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  filter: drop-shadow(0 0 10px rgba(0,0,0,0.5));
}

@keyframes egg-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

/* 6. حالت شارژ (وقتی دکمه نگه داشته شده) - JUICE اصلی اینجاست */
.egg-container.charging .egg {
  /* لرزش شدید */
  animation: egg-shake 0.1s infinite; 
  /* نورانی شدن */
  filter: brightness(1.3) drop-shadow(0 0 20px rgba(255, 200, 0, 0.8));
}

/* افکت نور پشت تخم */
.vfx-glow {
  position: absolute;
  bottom: 100px;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(255, 200, 0, 0.4) 0%, transparent 70%);
  z-index: 4;
  opacity: 0;
  transition: opacity 0.2s;
  mix-blend-mode: screen; /* ترکیب جادویی رنگ */
}

.vfx-glow.active {
  opacity: 1;
  animation: glow-pulse 0.5s infinite alternate;
}

@keyframes egg-shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  25% { transform: translate(-1px, -2px) rotate(-1deg); }
  50% { transform: translate(-3px, 0px) rotate(1deg); }
  75% { transform: translate(3px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -1px) rotate(1deg); }
}

/* 7. دکمه با حس سنگین */
.action-btn {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 220px;
  height: 70px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 20;
  transition: all 0.1s;
}

.action-btn img {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 5px 10px rgba(0,0,0,0.5));
}

/* افکت فشار دادن دکمه */
.action-btn:active {
  transform: translateX(-50%) scale(0.95);
}
.action-btn:active img {
  filter: brightness(0.8); /* دکمه کمی تاریک شود انگار فشار داده شده */
}

/* 8. نوار پیشرفت (UI) */
.progress-container {
  position: absolute;
  bottom: 120px;
  left: 50%;
  transform: translateX(-50%);
  width: 260px;
  height: 35px;
  z-index: 15;
  opacity: 0.9;
}

.bar-frame {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  /* سایه برای خوانایی بیشتر */
  filter: drop-shadow(0 2px 5px black);
}

.bar-fill {
  position: absolute;
  top: 14%; left: 3%;
  height: 72%;
  /* عرض با جاوا اسکریپت کنترل می‌شود */
  background: linear-gradient(90deg, #ff8800, #ffcc00);
  border-radius: 5px;
  box-shadow: 0 0 10px #ff8800;
  z-index: 1;
  transition: width 0.1s linear;
}

/* 9. فلش سفید نهایی (Flashbang) */
.flash-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: white;
  z-index: 999;
  animation: flash-fade 1.5s forwards ease-out;
  pointer-events: none;
}

@keyframes flash-fade {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

/* مودال پیام */
.end-panel {
    background-image: url('./assets/ui_modal_bg.png'); /* حتما عکس سنگ بذار */
    background-size: 100% 100%;
    /* استایل‌های متن و پوزیشن */
}